<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX module</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        html {
            height: 100%;
        }

        body {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100%;
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        }

        form {
            max-width: 400px;
            background: #fff;
            border-radius: 4px;
            padding: 10px;
        }

        .button {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            display: inline-block;
            cursor: pointer;
            background: #1f9438;
            color: #fff;
            border-radius: 20px;
            box-shadow: 0 2px 2px #ddd;
            transition: box-shadow 50ms ease-in-out;
            padding: 10px 20px;
        }

        .button:hover {
            background: #24ab41;
            box-shadow: 0 1px 2px #ddd;
        }

        .button:active {
            box-shadow: none;
        }

        .hidden {
            display: none;
        }

        .progressbar {
            width: 270px;
            height: 8px;
            background: #eee;
            border-radius: 4px;
            position: absolute;
            margin-top: 80px;
        }

        .progressbar__progress {
            width: 0;
            height: 100%;
            background: #189ecc;
            border-radius: 4px;
        }

        .message {
            position: absolute;
            margin-top: 80px;
        }

        .lds-spinner {
            color: #1f9438;
            position: relative;
            width: 64px;
            height: 64px;
        }
        .lds-spinner div {
            transform-origin: 32px 32px;
            animation: lds-spinner 1.2s linear infinite;
        }
        .lds-spinner div:after {
            content: " ";
            position: absolute;
            top: 3px;
            left: 29px;
            width: 5px;
            height: 14px;
            border-radius: 20%;
            background: #1f9438;
        }
        .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }
        .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }
        .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }
        .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }
        .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }
        .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }
        .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }
        .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }
        .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }
        .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }
        .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }
        .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }
        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>

    <script src="/ajax.js"></script>
</head>
<body>
    <div id="button" class="button" onclick="clickCallback()">
        Upload image
    </div>

    <div id="spinner" class="lds-spinner hidden"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>

    <div id="progressbar" class="progressbar hidden">
        <div id='progressbar__progress' class="progressbar__progress"></div>
    </div>

    <div id="message" class="message hidden"></div>

    <script>
      var button = document.getElementById('button'),
        spinner = document.getElementById('spinner'),
        message = document.getElementById('message'),
        progressBar = document.getElementById('progressbar'),
        progressBarProgress = document.getElementById('progressbar__progress');

      var clickCallback = function () {

        ajax.transport({
          url: '/',
          accept: 'image/*',
          progress: progressHit,
          beforeSend: function () {
            progressHit(0);

            message.classList.add('hidden');
            progressBar.classList.remove('hidden');

            button.classList.add('hidden');
            spinner.classList.remove('hidden');
          }
        })
          .then(function (response) {
            progressBar.classList.add('hidden');

            message.innerText = response.body.message;
            message.classList.remove('hidden');

            spinner.classList.add('hidden');
            button.classList.remove('hidden');
          })
          .catch(function (response) {
            console.log(response);

            progressBar.classList.add('hidden');

            message.innerText = '❌ Error ' + (typeof response === 'string' ? response : response.code);
            message.classList.remove('hidden');

            spinner.classList.add('hidden');
            button.classList.remove('hidden');
          });
      };

      var progressHit = function (percentage) {
        var normalizedPercentage = percentage > 0 ? (percentage < 100 ? percentage : 100) : 0;

        progressBarProgress.style.width = `${normalizedPercentage}%`;
      };
    </script>
</body>
</html>
